<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
      body{
        background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("Pomodoro.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }

      #wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      h1{
        color: white;
        font-size: 170px;
        font-family: 'Oswald', sans-serif;
        text-rendering: optimizeLegibility;
        text-align: center;
        margin: 0;
      }

      p{
        font-size: 15px;
        letter-spacing: 1px;
        font-family: 'Jost', sans-serif;
        text-rendering: optimizeLegibility;
        margin: 0;
      }

      #timer-buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .transparent_btn {
	      display: inline-block;
        margin: 0 10px 0 10px;
	      padding: 10px 14px;
	      color: #FFF;
	      border: 1px solid #FFF;
	      text-decoration: none;
	      font-size: 19px;
        font-family: 'Jost', sans-serif;
	      line-height: 120%;
	      background-color: rgba(255,255,255, 0);
	      -webkit-border-radius: 4px;
	      -moz-border-radius: 4px;
	      border-radius: 4px;
	      -webkit-transition: background-color 300ms ease;
	      -moz-transition: background-color 300ms ease;
	      transition: background-color 300ms ease;
	      cursor: pointer;
        }
      .transparent_btn:hover {
	      background-color: rgba(255,255,255, 0.3);
	      color: #FFF;
        }

        .transparent_btn1 {
  	      display: inline-block;
          margin: 0 10px 0 10px;
  	      padding: 10px 39px;
  	      color: #FFF;
  	      border: 1px solid #FFF;
  	      text-decoration: none;
  	      font-size: 19px;
          font-family: 'Jost', sans-serif;
  	      line-height: 120%;
  	      background-color: rgba(255,255,255, 0);
  	      -webkit-border-radius: 4px;
  	      -moz-border-radius: 4px;
  	      border-radius: 4px;
  	      -webkit-transition: background-color 300ms ease;
  	      -moz-transition: background-color 300ms ease;
  	      transition: background-color 300ms ease;
  	      cursor: pointer;
          }

          .transparent_btn1:hover {
    	      background-color: rgba(255,255,255, 0.3);
    	      color: #FFF;
            }
    footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100vw;
      color: white;
      text-align: center;
    }


    .icons{
      margin: 0 7px;
    }


    </style>

  </head>
  <body>
    <div id = "wrapper">
      <div id = "timer-buttons">
        <input type="button" class="transparent_btn" value = "Pomodoro" onclick = "hello()">
        <input type="button" class="transparent_btn" value = "Short Break" onclick = "hello()">
        <input type="button" class="transparent_btn" value = "Long Break" onclick = "hello()">
      </div>
      <h1 id = "output">25:00</h1>
      <div id = "timer-buttons">
        <input type="button" class="transparent_btn1" value = "Start" onclick = "hello()">
        <input type="button" class="transparent_btn1" value = "Stop" onclick = "hello()">
        <input type="button" class="transparent_btn1" value = "Reset" onclick = "hello()">
      </div>
    </div>
    <footer>
      <div id = "icons">
        <a href = "https://www.linkedin.com/in/crislana-rafael-30658a27/" target="_blank"><img class = "icons" src = "linkedin_small.png" alt = "Crislana's linkedin"></a>
        <a href = "https://github.com/crislanarafael"><img class = "icons" src = "github.png" alt = "Crislana's github"></a>
      </div>
      <div id = "credit">
        <p>By Crislana Rafael 2020 </p>
      </div>
    </footer>
    <script>
    let minutes = 25;
    let seconds = 60;
    let timeDisplay = document.getElementById("output");
    let timer = setInterval(myTimer, 1000);

    function myTimer(){
    	seconds = (seconds - 1);
      if(seconds == 59){
        minutes -= 1;
      }
      if(seconds < 10 && seconds >= 0){
        timeDisplay.innerHTML = minutes + ":0" + seconds;
      }
      else{
        timeDisplay.innerHTML = minutes + ":" + seconds;
      }
      if(seconds == 0){
        seconds = 60;
      }
    	if(minutes === 0 && seconds === 60){
    		clearInterval(timer);
    	}
    }
    </script>
  </body>
</html>
