<!DOCTYPE html>
<html lang = "en">
  <head>
    <title></title>
    <meta charset = "utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
    <style>
      #header{
        position: fixed;
        top: 0;
        left:0;
        right:0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        z-index: 5;
      }

      #logo{
        padding: 0px 20px 0px 10px;
      }


      #wrapper{
        position: relative;
      }

      .container{
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        background-color: lightblue;
      }

      #header-img{
        width: 100%;
        height: 100%;
      }

      #slogan{
        margin: 0;
        min-width: 610px;
      }
      #title{
        margin: 0;
        min-width: 610px;
        vertical-align: baseline;
        max-height: 104.28px;
      }
      #logo{
        vertical-align: baseline;
        align-items: left;
      }
      #nav-bar{
        padding-left: 10px;
        display: inline;
        vertical-align: baseline;
      }
      #nav-area{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        max-height: 108.06px;
      }

      h1{
        font-family: 'Bebas Neue', cursive, sans-serif;
        font-size: 50px;
        letter-spacing: 10px;
        color: #9E1915;
        margin: 0;
      }
      p{
        margin-top: -10px ;
        font-family: 'Quicksand', sans-serif;
        color: black;
      }
      .nav-link{
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
        padding-right: 20px;
        text-decoration: none;
        padding-bottom: -5px;
        color: #9E1915;
      }

      .nav-link:hover{
        color: lightblue;
      }


      .grid{
        display: flex;
      }



   #hero{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100%;
     height: 100vh;

     margin-top: 50px;
     background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("cowboy_med.jpg");
     background-position: 0% 50%;
     background-attachment: fixed;
   }
   #features{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100%;
     height: 90vh;
     min-height: 90vh;
     margin-top: 50px;
     background-attachment: fixed;
   }

   #beers-titles{
     display: grid;
     grid-template-rows: auto auto;
     align-items: center;
     justify-content: center;
     text-align: center;
     max-width: 100%;
     min-height: 100%;
     margin-top: 10%;

   }
   #beer-title{
     padding: 20px 0 20px 0;
     width: 100%;
     height: auto;
   }
   #beer-selections{
     display: grid;
     grid-template-columns: 400px 400px;
     grid-template-rows: 350px 350px;
     grid-gap: 50px;
     padding: 20px 0 20px 0;
     width: 100%;
     min-height: 70vh;
   }
   #brand-text, #beer-text {
     font-family: 'Bebas Neue', cursive, sans-serif;
     font-size: 15em;
     letter-spacing: 10px;
     color: white;
     z-index: 3;
   }
   video{
     max-width: 97.87vw;
   }

   @media (max-width: 1000px) {
     video{
       height: auto;
       width: 100%;
     }
     #brand-text, #beer-text {
       font-size: 130px;
     }
     
     #beer-text{
       text-align: center;
     }
     #beer-selections{
       display: grid;
       justify-content: center;
       grid-template-columns: 350px 350px;
       grid-template-rows: 350px 350px;
       grid-gap: 50px;
       padding: 20px 0 20px 0;
       width: 100%;
       min-height: 70vh;
     }
     .cat-text{
       color: white;
     }
     #sinhombre{
       font-size: 40px;
     }
     #header{
       justify-content: flex-start;
       top: 0;
       left:0;
       right:0;
     }
     #header-img{
       min-width: 100%;
       min-height: 100%;
     }
   }
   .overlay{
     position: absolute;
     width: auto;
     height: auto;
   }

   #kickinghorse{
     text-align: center;
     background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("kickinghorse.jpg");
     background-position: 56% 90%;
   }
   #kickinghorse:hover{
     cursor: pointer;
   }
   #lonestar:hover{
     cursor: pointer;
   }
   #outriders:hover{
     cursor: pointer;
   }
   #dawn:hover{
     cursor: pointer;
   }
   #lonestar{
     text-align: center;
     background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("lonestar.jpg");

     background-position: 70% 40%;
   }
   #outriders{
     text-align: center;
     background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("outriders.jpg");

     background-position: 87% 10%;
   }
   #dawn{
     text-align: center;

     background: linear-gradient(rgba(0,2,0,0.2), rgba(0,0,0,0.4)), url("dawn.jpg");
     background-position: 50% 50%;
   }
   .cat-text{
     padding: 80px;
     color: white;
   }
   #ourbeers{
     font-family: 'Bebas Neue', cursive, sans-serif;
     font-size: 90px;
     letter-spacing: 10px;
   }
   #contact{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
     width: 100%;

   }

   #footer{
    background-color: #fff;
    padding: 30px;
    position: relative;
    text-align: center;
    }
    #footer-container{
      justify-content: center;
      box-sizing: border-box;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }

    .icons{
      padding: 0;
      text-decoration: none;
    }
    ul, li{
      display: inline-flex;
    }

    .icon-image{
      max-height: 7vh;
      max-width:7vw;
      padding: 0 10px;
    }

    #contact-us{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 60%;
      margin-top: 10vh;
      padding: 20px 0;
      background-image: url("caballo.jpg");
      background-position: center;

    }

    #newsletter{
      font-family: 'Bebas Neue', cursive, sans-serif;
      font-size: 50px;
      letter-spacing: 7px;
      text-align: center;
      margin: 0;
    }

    #form{
      border-radius: 9px;
      text-align: center;
      width: 45vw;;
      margin: auto;
      padding: 10px 0 ;
      background: #fdfcfa;
    }

    input[type=email]{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    }

    #submit{
      display: block;
      width: 80%;
      margin: auto;
      padding: 10px 0 10px;
      background: #9E1915;
      border: 2px solid #9E1915;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      font-family: 'Quicksand', sans-serif;
      font-size: 18px;
    }

    #form-cushion{
      padding: 20px 0 30px 0;
    }

    @media(max-width: 400px)
    {
      .nav-link{
        font-size: 10px;
      }
    }

    </style>
  </head>
  <body>
    <div id = "wrapper">
    <header id = "header">
      <div id = "logo">
        <img id = "header-img" src="horse.png" alt="sim hombre logo">
      </div>

      <div id = "title">
        <h1 id = "sinhombre">Sin Hombre Brewing Co.</h1>
        <div id = "slogan">
          <p><b>Liquor <em>no man</em> can resist.</b></p>
        </div>
      </div>
      <div id = "nav-area">
      <nav id="nav-bar">
          <a href="#hero" class = "nav-link">Home</a>
          <a href="#features" class = "nav-link">About</a>
          <a href="#beer-title" class = "nav-link">Our Beers</a>
          <a href="#contact-us" class = "nav-link">Contact</a>
      </nav>
    </div>
    </header>
    <div class = "container"></div>
      <section id = "hero">
        <h2 id = "brand-text">Taste the West</h2>
      </section>

      <section id = "features">
        <video id = "video" src = "beer.mp4" autoplay muted loop>
        </video>
        <div class = "overlay"><h2 id = "beer-text" style = "color: #9E1915;">Taste Greatness</h2></div>
      </section>

      <section id = "beers-titles">
          <div id = "beer-title">
            <h1 id = "ourbeers">Our Beers</h1>
          </div>
          <div id = "beer-selections">
            <div id = "kickinghorse"><h1 class = "cat-text">Kicking Horse Ale</h1></div>
            <div id = "lonestar"><h1 class = "cat-text">Lone Star Lager</h1></div>
            <div id = "outriders"><h1 class = "cat-text">Outriders IPA</h1></div>
            <div id = "dawn"><h1 class = "cat-text">Dawn to Dusk Pilsner</h1></div>
        </div>
        <div id = "empty">
        </div>
      </section>
      <section id = "contact">
        <div id = "contact-us">
          <form id = "form" action = "https://www.freecodecamp.com/email-submit">
            <div id = "form-cushion">
            <h2 id = "newsletter">Stay in the saddle with our newsletter</h2>
              <input name = "email" type = "email" id = "email" placeholder="Enter your email">
            <br>
            <input type = "submit" id = "submit" value = "Submit">
          </div>
          </form>
        </div>
      </section>
      <footer>
        <div id = "footer">
        <div id = "footer-container">
          <ul class = "footer-socials">
            <li><a class = "icons" href = "#"><img src = "Instagram.png" class = "icon-image"></a></li>
            <li><a class = "icons" href = "#"><img src = "Facebook.png"class = "icon-image" ></a></li>
            <li><a class = "icons" href = "#"><img src = "YouTube.png" class = "icon-image"></a></li>
          </ul>
          <p>420 W Elm St, Alderwood, WY 82969, United States (307) 369-2333</p>
        </div>
      </div>
      </footer>

  </div>
  </body>
</html>
