<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>The Astoria Customer Experience Survey </title>
    <meta charset = "utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Ledger&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <style>
    #background {
      background-image: url("hotel1.jpg");
      background-position: 50% 25%;
      background-repeat: repeat;
      z-index:-1;
      position: fixed;
      width: 100%;
      height: 100%;
      /*background-size: cover;*/
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    #title-page {
      padding: 60px 0 0 0;

    }

    #form-title{
      text-align: center;
    }
    #title{
      font-family: 'Ledger', serif;
      font-size: 44px;
      letter-spacing: 10px;
      margin: 0;
    }
    #description{
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 17px;
      letter-spacing: 3px;
      margin: 0;
    }

    #form-body{
      padding: 30px;
    }
    #survey-form {

      border-radius: 9px;
      text-align: left;
      max-width: 820px;
      min-width: 820px;
      margin: auto;
      padding: 30px;
      background: #fdfcfa;
    }

    #form-captions, label{
      font-family: 'Jost', sans-serif;
      font-size: 21px;
      margin: 0;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }
    input[type=radio], select {
      margin-right: 0;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }
    input[type=checkbox], select {
      margin-right: 0;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }

    table {
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 2px;
    overflow: hidden;
    }
    td, th {
      border: 1px solid #ccc;
      text-align: center;
      padding: 10px 60px 10px 60px;
      font-family: 'Jost', sans-serif;
      font-size: 15px;
    }
    th:empty {
      border: 0;
    }


    #colored-row{
      background-color: #fff29a;
    }
    .radio-label, .checkbox-label{
      font-family: 'Jost', sans-serif;
      font-size: 17px;
    }

    .form-group {
    margin: 0 auto 1.25rem auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 1.25rem;
    margin-left: auto;
    padding: 0.25rem;
    padding-top: 0.25rem;
    padding-right: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.25rem;
}
    .comment-area{
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Jost', sans-serif;
      font-size: 15px;

    }
    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: #2c493f ;
      border: 2px solid #2c493f ;
      color: white;
      border-radius: 2px;
      cursor: pointer;
    }

    </style>
  </head>
  <body>
    <div id = "title-page">
        <div id = "form-title">
          <h1 id = "title"><b>Hotel Astoria Survey Form</b></h1>
          <p id = "description">Thank you for taking the time to help us improve our Guest Services Experience.<br>
                                We hope you continue choosing Hotel Astoria as your luxurious home away from home. </p>
        </div>
        <div id = "form-body">
          <form id = "survey-form">
            <div class = "form-group">
              <label id = "name-label" for = "name">Name
                <input type = "text" id="name" name="name" placeholder="Enter your name" required>
              </label>
            </div>
            <div class = "form-group">
              <label id = "email-label" for = "email">Email
                <input type = "email" id="email" name="email" placeholder="Enter your email" required>
              </label>
            </div>
            <div class = "form-group">
              <label id = "number-label" for = "number">Length of Stay
                <input type = "number" id="number" name="number" min="1" max="30" placeholder="Enter how many nights you stayed with us">
              </label>
            </div>
            <div class = "form-group">
              <p id = "form-captions">Please Rate the Following: </p>
                <table>
                  <tr>
                    <th></th>
                    <th>Poor</th>
                    <th>Good</th>
                    <th>Excellent</th>
                  </tr>
                  <tr>
                    <td>Ease of Check-In/Check-Out Process</td>
                    <td><input type="radio" name="row-1" data-col="1" value = "poor"></td>
                    <td><input type="radio" name="row-1" data-col="2" value = "good"></td>
                    <td><input type="radio" name="row-1" data-col="3" value = "excellent"></td>
                  </tr>
                  <tr id = "colored-row">
                    <td>Hotel Amenities</td>
                    <td><input type="radio" name="row-2" data-col="1" value = "poor"></td>
                    <td><input type="radio" name="row-2" data-col="2" value = "good"></td>
                    <td><input type="radio" name="row-2" data-col="3" value = "excellent"></td>
                  </tr>
                  <tr>
                    <td>Quality of Room Cleanliness</td>
                    <td><input type="radio" name="row-3" data-col="1" value = "poor"></td>
                    <td><input type="radio" name="row-3" data-col="2" value = "good"></td>
                    <td><input type="radio" name="row-3" data-col="3" value = "excellent"></td>
                  </tr>
                </table>
            </div>
            <div class = "form-group">
              <p id = "form-captions">Would you recommend Hotel Astoria to a friend?</p>
              <label for="definitely" class = "radio-label">
                <input value="definitely" type="radio" name="recommend"> Definitely
              </label>
              <br>
              <label for="maybe" class = "radio-label">
                <input value="maybe" type="radio" name="recommend"> Maybe
              </label>
              <br>
              <label for="unsure" class = "radio-label">
                <input value="unsure" type="radio" name="recommend"> Not Sure
              </label>
            </div>
            <div class = "form-group">
              <p id = "form-captions">How did you hear about us?</p>
              <select id = "dropdown" name = "membership" class = "dropdown" required>
                <option disabled selected value>Select an option</option>
                <option value = "onlineSearch">Online Search</option>
                <option value = "onlineSearch">Travel Centre</option>
                <option value = "onlineSearch">Through Friends/Family</option>
                <option value = "onlineSearch">TV/Radio/Print Advertisements</option>
              </select>
            </div>
            <div class = "form-group">
              <p id = "form-captions">Select your membership type(s)/discount(s)</p>
              <label class = "checkbox-label">
                <input name = "membership" value = "AAA/CAA" type = "checkbox"> AAA/CAA
              </label>
              <br>
              <label class = "checkbox-label">
                <input name = "membership" value = "government" type = "checkbox"> Government/Per Diem
              </label>
              <br>
              <label class = "checkbox-label">
                <input name = "membership" value = "military" type = "checkbox"> Military/Veteran
              </label>
              <br>
              <label class = "checkbox-label">
                <input name = "membership" value = "senior" type = "checkbox"> Senior/AARP
              </label>
              <br>
              <label class = "checkbox-label">
                <input name = "membership" value = "amex" type = "checkbox"> American Express Centurion
              </label>
            </div>
            <div class = "form-group">
              <p id = "form-captions">Any comments of suggestions?</p>
              <textarea id = "comments" class = "comment-area" name = "comment" placeholder="Enter your comments here..."></textarea>
            </div>
            <div class = "form-group">
              <button type = "submit" id = "submit" class = "submit-button"><p id = "form-captions">Submit</p></button>
            </div>
          </form>
        </div>

      <div id = "background">
      </div>
    </div>
  </body>
</html>
